# BuieConnect-Android

./: .travis.yml  README  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/arkanayan/me/buieconnect/: ApplicationTest.java
app/src/androidTest/java/me/arkanayan/buieconnect/: ApplicationTest.java  LoadAndStoreUserTest.java  UserOperationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arkanayan/me/buieconnect/: MainActivity.java
app/src/main/java/me/arkanayan/buieconnect/: AnalyticsTrackers.java  LoginActivity.java  MainActivity.java  ServiceGenerator.java
app/src/main/java/me/arkanayan/buieconnect/activities/: EditUserActivity.java  LoginActivity.java  MainActivity.java  NoticeDetailActivity.java  NoticesFragment.java
app/src/main/java/me/arkanayan/buieconnect/adapters/: FirebaseNoticeAdapter.java  NoticesAdapter.java  UserBindingAdapter.java
app/src/main/java/me/arkanayan/buieconnect/apis/: LoginApi.java  NoticesApi.java  UserApi.java
app/src/main/java/me/arkanayan/buieconnect/exceptions/: UserDetailsNotPresent.java
app/src/main/java/me/arkanayan/buieconnect/interfaces/: Login.java  LoginInterface.java  NoticesInterface.java  UserInterface.java
app/src/main/java/me/arkanayan/buieconnect/models/: AuthResponse.java  LoginToken.java  Notice.java  NoticeFirebaseModel.java  RestError.java  User.java
app/src/main/java/me/arkanayan/buieconnect/pojo/: AuthResponse.java  LoginToken.java  RestError.java  User.java
app/src/main/java/me/arkanayan/buieconnect/services/: LoginService.java  MyGCMListenerService.java  NoticeService.java  UserService.java
app/src/main/java/me/arkanayan/buieconnect/utils/: Analytics.java  App.java  ColoredSnackBar.java  Prefs.java  Utils.java
app/src/main/java/me/arkanayan/buieconnect/viewholders/: NoticeViewHolder.java
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  app_bar_main.xml  content_main.xml  content_notice_detail.xml  fragment_notices.xml  fragment_notices_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_user_menu.xml  menu_notice_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/arkanayan/me/buieconnect/: ExampleUnitTest.java
app/src/test/java/me/arkanayan/buieconnect/: ExampleUnitTest.java
